q = QuantumRegister(4, 'q')
c = ClassicalRegister(2, 'c')
circ = QuantumCircuit(q, c)
u2(0,pi) q[1];
cx q[0],q[1];
u1(-pi/4) q[1];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[2];
cx q[0],q[1];
cx q[1],q[0];
cx q[0],q[1];
u2(0,pi) q[3];
cx q[3],q[2];
u1(pi/4) q[2];
cx q[1],q[2];
u1(pi/4) q[1];
u1(-pi/4) q[2];
cx q[3],q[2];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[2];
u2(0,5*pi/4) q[1];
cx q[3],q[2];
u1(-pi/4) q[2];
u1(pi/4) q[3];
barrier q[0],q[1],q[2],q[3];
u3(pi,0,pi) q[3];
cx q[3],q[2];
cx q[2],q[3];
cx q[3],q[2];
cx q[2],q[3];
cx q[2],q[1];
u2(0,pi) q[1];
cx q[2],q[3];
cx q[3],q[2];
cx q[2],q[3];
cx q[2],q[1];
u1(-pi/4) q[1];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[2];
cx q[3],q[2];
u1(pi/4) q[2];
cx q[1],q[2];
u1(pi/4) q[1];
u1(-pi/4) q[2];
cx q[3],q[2];
cx q[2],q[3];
cx q[3],q[2];
cx q[2],q[3];
cx q[2],q[1];
u1(-pi/4) q[1];
u1(pi/4) q[2];
cx q[2],q[1];
u2(0,5*pi/4) q[3];
cx q[2],q[3];
u3(pi,0,pi) q[2];
barrier q[0],q[1],q[2],q[3];
measure q[1] -> c[0];
measure q[3] -> c[1];
