# 2-qubits
avg2_qc = {'00': 168.5, '01': 326.8, '10': 135.1, '11': 369.6} # QC
counts_comb = {'00': 189.3, '01': 348.4, '10': 132.7, '11': 329.6} # UNM
counts_qiskitcm = {'00': 146, '01': 352, '10': 107, '11': 395} # QiskitCM
counts = {'00': 127, '01': 357, '10': 117, '11': 399} # DSPAM
counts_tr = {'00': 34, '01': 463, '10': 32, '11': 471} # TRM
counts_depolarizing = {'00': 69, '01': 395, '10': 95, '11': 441} # SDM

# 3-qubits
avg3_qc = {'000': 254.4, '001': 130.0, '010': 81.6, '011': 139.1, '100': 91.6, '101': 83.5, '110': 86.1, '111': 133.7} # QC
counts_comb = {'000': 155.4, '001': 128.4, '010': 144.6, '011': 116.1, '100': 133.5, '101': 106.4, '110': 117.08, '111': 98.6} # UNM
counts_qiskitcm = {'000': 121, '001': 163, '010': 145, '011': 97, '100': 126, '101': 119, '110': 108, '111': 121} # QiskitCM
counts_tr = {'000': 31, '001': 450, '010': 22, '011': 27, '100': 29, '101': 39, '110': 18, '111': 384} # TRM
counts = {'000': 73, '001': 256, '010': 95, '011': 84, '100': 128, '101': 126, '110': 49, '111': 189} # DSPAM
counts_depolarizing = {'000': 45, '001': 241, '010': 102, '011': 37, '100': 127, '101': 106, '110': 97, '111': 245} # SDM